section {
    display: grid;
    grid-auto-flow: row dense;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas:
        "check-list check-form";
    justify-items: center;
    align-items: center;

    margin: 5em;

}

.check-list {
    grid-area: check-list;
    padding: 1em;

    border: solid;
    border-right: none;
    height: 100%;
    width: 100%;
}

.check-list>:first-child {
    font-weight: 600;
    text-decoration: underline;
}

.check-list p {
    margin: 1em;
    font-size: 1.4rem;
    display: flex;
}

.check-list button {
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 1em;
}

.check-form {
    grid-area: check-form;
    padding: 1em 0;
    border: solid;
    border-left: none;
    height: 100%;
    width: 100%;
}

.check-form div {
    margin: 0.7em 1em;
    padding: 0 0 0.2em 0;
    border-bottom: solid 0.1em;
}

.check-form label {
    margin: 0 0.5em 0 0.3em;
}

.check-form button {
    margin-left: 50%;
    margin-right: 50%;
    margin-top: 1em;
}

.card-1 {
    display: flex;
}

.card-2 {
    display: flex;
}

.instructions {
    display: flex;
    align-items: center;
}

.sended {
    display: grid;
    place-items: center;
    margin: 5em;
    padding: 8em;
    border: solid;
    border-radius: 10em;
    background-color: white;
}

.sended p {
    margin: 0.5em;
}

.sended>:first-child {
    font-size: 1.5rem;
    text-decoration: underline;
    font-weight: 600;
}